<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/layoutDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutToolbar"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/containerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ExpandableListView
            android:id="@+id/listViewNav"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#000000"
            android:dividerHeight="0dp"
            android:groupIndicator="@null"
            android:scrollbars="none"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
